{% extends 'base.html' %}

{% block title %} Admin Registration {% endblock %}

{% block content %}
 <div class="form-wrap">
        <div class="col-md-6 col-md-offset-3">
            <form action="{% url 'create_account_step2' %}" method="post" accept-charset="utf-8" class="form" role="form">
                <legend>Administrator Account Creation</legend>
                <label>First Name</label>

                <br>
                <label>Last Name</label>
                
                <br>
                <label>Email</label>

                <br>
                <label>Password</label>

                <br>
                <label>Confirm Password</label>

                <br>
            </form>
        </div>
 </div>


{% endblock %}