{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>healthNet: {% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
    {% block extra %}{% endblock %}
</head>

<body>
{% include '_partials/top_nav.html' %}
<div class="container">

    {% block content %}{% endblock %}

</div>
<footer><p>&copy; Team Dragon (Team f261-09b)</p></footer>
</body>
</html>