{% extends 'base.html' %}

{% block title %} Edit Basic Information {% endblock %}

{% block content %}
 <div class="form-wrap">
        <div class="col-md-6 col-md-offset-3">
            <form action="{#% url '' %#}" method="post" accept-charset="utf-8" class="form" role="form">
                    {% csrf_token %}
                    <legend>Edit Basic Information</legend>
                    <label>First Name</label>
                    <input type="text" name="first_name" value="{{ the_user.first_name }}" class="form-control" required/>
                    <label>Last Name</label>
                    <input type="text" name="last_name" value="{{ the_user.last_name }}" class="form-control" required/>
                    <label>Email</label>
                    <input type="text" name="email" value="{{ the_user.email }}" class="form-control" required/>
                    <label>Phone</label>
                    <input type="text" name="phone" value="{{ the_user.userprofile.phone_number }}" class="form-control" placeholder="Phone" required />
                    <br>
                    <button class="btn btn-primary" type="submit">Continue</button>
                <br>
            </form>
        </div>
 </div>


{% endblock %}