{% extends 'base.html' %}

{% block title %} View Message {% endblock %}

{% block content %}
    <div class="form-wrap">
        <div class="col-md-6 col-md-offset-3">
            <form
                    {% if message.user_from == user.userprofile %}
                        action="{% url 'sent' %}"
                    {% elif message.user_to == user.userprofile %}
                        action="{% url 'all' %}"
                    {% endif %}
                        method="post" accept-charset="utf-8" class="form" role="form">

                {% csrf_token %}
                <legend>Message From {{ message.user_from }} To {{ message.user_to }}</legend>
                <label>Subject</label>
                {{ message.subject }}
                <br>
                <br>
                <label>Time</label>
                <br>
                {{ message.time }}
                <br>
                <br>
                <label>Content</label>
                <br>
                {{ message.message }}
                <br>
                <br>
                {% if message.user_from == user.userprofile %}
                    <button class="btn btn-primary" type="submit">Back to Sent</button>
                {% else %}
                    <input type="hidden" name="message_id" value="{{ message.id }}"/>
                    {% if message.read %}
                        <button class="btn btn-primary" type="submit">Mark as Unread</button>
                    {% else %}
                        <button class="btn btn-primary" type="submit">Mark as Read</button>
                    {% endif %}
                {% endif %}
                <br>
            </form>
        </div>
    </div>


{% endblock %}