{% extends 'base.html' %}

{% block title %} Edit Insurance {% endblock %}

{% block content %}

    <a href="{% url 'view_insurances' %}"><< Back</a>

    <div class="form-wrap">
        <div class="col-md-6 col-md-offset-3">
            <form action="{#% url '' %#}" method="post" accept-charset="utf-8" class="form" role="form">
                {% csrf_token %}
                <legend>Edit Insurance Information</legend>
                <label>Policy Number</label>
                <input type="text" name="policy_number" value="{{ insurance.policy_number }}" class="form-control" required/>
                <label>Company</label>
                <input type="text" name="company" value="{{ insurance.company }}" class="form-control" required/>
                <br>
                <button class="btn btn-primary" type="submit">Continue</button>
                <br>
            </form>
        </div>
    </div>


{% endblock %}