{% extends 'base.html' %}

{% block title %} View Log {% endblock %}

{% block content %}
    <div class="form-wrap">
        <div class="col-md-6 col-md-offset-3">
            <form action="{#% url '' %#}" method="post" accept-charset="utf-8" class="form" role="form">
                {% csrf_token %}
                <legend>View Log #{{ log.id }}</legend>
                <label>Log</label>
                {{ log }}
                <br>
                <br>
                <label>Date/Time</label>
                <br>
                {{ log.action_time }}
                <br>
                <br>
                <label>Change Message</label>
                <br>
                {{ log.change_message }}
                <br>
                <br>
                <label>User</label>
                <br>
                {{ log.user }}

                <br>
                <br>
                <button class="btn btn-danger" type="submit">Delete</button>
                <br>
            </form>
        </div>
    </div>


{% endblock %}