@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
.search { position: relative; }
.search input { text-indent: 30px;}
.search .fa-search {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 15px;
}

.jumbotron label{
    opacity: 1.0;
}
.jumbotron input{
    opacity: 1.0;
}
.jumbotron {
    position: relative;
    background:  url(
    "eLgfpzI.jpeg"
    ) bottom center ;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
}



.body {
    background: #000 url("http://i.imgur.com/KqmV8ze.png") center center;
}

.pulsate {
    -webkit-animation: pulsate 3s ease-out;
    -webkit-animation-iteration-count: infinite;
    opacity: 0.5;
    text-align:center;
}
.pulsate:hover {
    -webkit-animation: pulsate 1s ease-out;
    -webkit-animation-iteration-count: infinite;
    opacity: 0.5;
    text-align:center;
}
@-webkit-keyframes pulsate {
    0% {
        opacity: 0.5;
        color: #1b6d85;
    }
    50% {
        opacity: 1.0;
        color: #1b6d85;
    }
    100% {
        opacity: 0.5;
        color: #1b6d85;
    }
}


#form_outer {
    width: 50%;
    background-color: #F36E21;
    padding: 50px 50px 50px 50px;
    border-radius: 40px;
    margin-top: 30%;
    margin-left: 25%;
}

.form-wrap {
    opacity: 1.0;
}

.center {
    margin: auto;
    width: 60%;
    border:3px solid #8AC007;
    padding: 10px;
}