<div data-role="main" class="ui-content">
    <legend>My Appointments</legend>
    <br>
    <ul data-role="listview" data-inset="true">
        {% for appointment in appointments %}
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">{{ appointment.date }}</h3>
                </div>
                <div class="panel-body">
                    {% if the_user.userprofile.is_admin %}
                        <h4> Doctor {{ appointment.doctor.get_full_name }} seeing patient {{ appointment.doctor.get_full_name }} </h4>
                    {% elif the_user.userprofile.is_doctor %}
                        <h4> Seeing Patient {{ appointment.patient.get_full_name }}</h4>
                    {%  elif the_user.userprofile.is_patient %}
                        <h4> Seeing Doctor {{ appointment.doctor.get_full_name }} </h4>
                    {%  endif %}
                    <strong>Notes: </strong>
                    <p>{{ appointment.notes }}</p>
                </div>
            </div>
        {% endfor %}
    </ul>
</div>